
#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/ver_la_carta?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#deploy

spring.datasource.url=jdbc:mysql://b23467973fe033:d4f994d7@us-cdbr-east-04.cleardb.com/heroku_c32527d1f9cf820?reconnect=true
spring.datasource.username=b23467973fe033@ver-la-carta
spring.datasource.password=d4f994d7

server.port=${PORT:8080}

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
